[gd_scene load_steps=2 format=3 uid="uid://dh65ba84dp121"]

[ext_resource type="Texture2D" uid="uid://d2cxnmk8d0ts4" path="res://Texture2D/Bg.png" id="1_vppcw"]

[node name="Node2D" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(540, 961)
scale = Vector2(1.05469, 1.2474)
texture = ExtResource("1_vppcw")
